<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAuction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/illustration_auction"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="12sp"
        android:text="Mobil Avanza"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAuction" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="12sp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:src="@drawable/ic_money_outlined"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:text="Rp 100.000"
        app:layout_constraintStart_toEndOf="@id/ivMoney"
        app:layout_constraintTop_toTopOf="@id/ivMoney" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:src="@drawable/ic_time_outlined"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/ivMoney" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:text="Monday, 24 June 2024"
        app:layout_constraintStart_toEndOf="@id/ivDeadline"
        app:layout_constraintTop_toTopOf="@id/ivDeadline" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintTop_toBottomOf="@id/ivDeadline" />

    <TextView
        android:id="@+id/tvCreateBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="Feeling like to have the item? Create a bid now!"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <EditText
        android:id="@+id/etBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:hint="Enter bid amount here..."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvCreateBid" />

    <Button
        android:id="@+id/btnCreateBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:backgroundTint="@color/blue"
        android:text="Create bid"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintTop_toBottomOf="@id/etBid" />


</androidx.constraintlayout.widget.ConstraintLayout>